.data
    a: .byte 0
    bit7: .word 0
    bit6: .word 0
    bit5: .word 0
    bit4: .word 0
    bit3: .word 0
    bit2: .word 0
    bit1: .word 0
    bit0: .word 0

    print_bit_paridade: .asciiz "bit­paridade: "
    saida: .asciiz "\nsaida: "
    break_line: .asciiz "\n"
    error: .asciiz "\nentrada incorreta\n"
.text

main:
    
    li $v0, 5
    syscall # input de valor
    sw $v0, a # salva na memoria

    lw $s0, a # carrega registrador t1
    jal maior_que # checa se é maior que 128

    jal bit_paridade # faz calculo de paridade
    
    jal print_resultado

    li $v0, 10
    syscall #exit prog

maior_que:
    
    slti $t0, $s0, 128  #(arg < 128)
	beq $t1, $t0, exit_prog_error #se t3 for true retorna, se false error 

	jr $ra #retorna valor checado


bit_paridade:
    # primeiro de tudo devemos converter a entrada de hexa para binario
    # 127
    # 0x000007F
    # 0111 1111 
    # maior representação possivel em hexa
    
    # 0000 0001 = 1
    # 0000 0010 = 2
    # 0000 0100 = 4
    # 0000 1000 = 8
    # 0001 0000 = 16
    # 0010 0000 = 32
    # 0100 0000 = 64

    # mascara 0100 0000 -> shiftando para direita e guardando os resultados
    # precisa de 7 registradores para comparar bit a bit
    # input = sum bits
    # compara com arg
    # guarda em novo registrador
    # definir mascara para shift

    addi $t1, $t1, 64 # definindo mascara
    addi $t3, $t3, 2 # operando para checar se é par ou impar
    
    and $t2, $s0, $t1 # A . mask = 0000 1010 . 0100 0000 = 0100 0000 # so é interessante contar os 1's
    add $v0, $t2, $zero # salva valor do bit
    sw $v0, bit7 # salva bit mais significativo na memoria
    srl $t1, $t1, 1 # shift mascara 1 bit para direita

    and $t2, $s0, $t1 # A . mask = 0111 1111 . 0010 0000 = 0010 0000
    add $v0, $t2, $zero # guarda bit
    sw $v0, bit6 # salva sexto bit na memoria
    srl $t1, $t1, 1 # shift mascara 1 bit para direita            

    and $t2, $s0, $t1 # A . mask = 0111 1111 . 0001 0000 = 0001 0000
    add $v0, $t2, $zero # guarda bit
    sw $v0, bit5 # salva quinto bit na memoria
    srl $t1, $t1, 1 # shift mascara 1 bit para direita
    
    and $t2, $s0, $t1 # A . mask = 0111 1111 . 0000 1000 = 0000 1000
    add $v0, $t2, $zero # guarda bit
    sw $v0, bit4 #salva na memoria quarto bit
    srl $t1, $t1, 1 # shift mascara 1 bit para direita
    
    and $t2, $s0, $t1 # A . mask = 0111 1111 . 0000 0100 = 0000 0100
    add $v0, $t2, $zero # guarda bit
    sw $v0, bit3 # salva terceiro bit
    srl $t1, $t1, 1 # shift mascara 1 bit para direita
    
    and $t2, $s0, $t1 # A . mask = 0111 1111 . 0000 0010 = 0000 0010
    add $v0, $t2, $zero # guarda bit
    sw $v0, bit2 # salva na memoria segundo bit
    srl $t1, $t1, 1 # shift mascara 1 bit para direita
    
    and $t2, $s0, $t1 # A . mask = 0111 1111 . 0000 0001 = 0000 0001
    add $v0, $t2, $zero # guarda bit
    sw $v0, bit1 # salva bit menos significativo na memoria
    srl $t1, $t1, 1 # shift mascara 1 bit para direita

    lw $t0, bit7
    add $s5, $s5, $t0
    
    lw $t0, bit6
    add $s5, $s5, $t0
    
    lw $t0, bit5
    add $s5, $s5, $t0

    lw $t0, bit4
    add $s5, $s5, $t0    

    lw $t0, bit3
    add $s5, $s5, $t0

    lw $t0, bit2
    add $s5, $s5, $t0

    lw $t0, bit1
    add $s5, $s5, $t0

    loop:
    # i == 1
    # t2 == 2
    # size == 8
    # test == s5
        addi $t6, $t6, 1 # 0100 0000
        addi $t3, $t3, 8

        div $s5, $t2 # test / 2 ---- 8/2 = 4
        mfhi $t4 # test % i -- 4 mod 2 = 0
        bge $t6, $t3, loop # i < size
    
    # fora do loop
    beq $t4, $zero, se_impar # se ele for impar vai add 1 bit significativo
    beq $t4, $zero, se_par # se ele for par não add bit
    se_par:
        add $s4, $s4, $zero # se ele for par vai dar resultado zero
        jr $ra

    se_impar:
        addi $s4, $s4, 1 # informa bit de paridade como true -> 1 - true, 0 - false
        addi $s0, $s0, 128 # adiciona o 8º bit como 1
        move $v0, $s0 # copia para registrador de retorno de função
        sw $v0, bit0 # salva na memoria

        jr $ra

print_resultado:

    la $a0, print_bit_paridade
	
	li $v0, 4 #Chamada de sistema para print de string
	syscall
	
	li $v0, 1 #Chamada de sistema para print de valor
	move $a0, $s4
	syscall

	la $a0, saida
	
	li $v0, 4 #Chamada de sistema para print de string
	syscall
	
	li $v0, 1 #Chamada de sistema para print de valor
	move $a0, $s0
	syscall

    la $a0, break_line

    li $v0, 4
    syscall

    jr $ra

exit_prog_error:
	
    la $a0, error #printa erro

	li $v0, 4
	syscall

	li $v0, 10 # exit
	syscall
